# ApiScm

./: AppScm.sln
AppScm/: AppScm.csproj  Program.cs  appsettings.json
AppScm/Domain/: Entity.cs
AppScm/Domain/Orders/: Order.cs
AppScm/Domain/Products/: Category.cs  Product.cs
AppScm/Domain/Users/: UserCreator.cs
AppScm/Endpoints/: ProblemDetailsExtensions.cs
AppScm/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
AppScm/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
AppScm/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
AppScm/Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
AppScm/Endpoints/Products/: ProductGetAll - Cópia.cs  ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
AppScm/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
AppScm/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithCLaimName.cs
AppScm/Migrations/: 20220905165216_AddCategoryAndProduct.Designer.cs  20220905165216_AddCategoryAndProduct.cs  20220906163430_AddIdentity.Designer.cs  20220906163430_AddIdentity.cs  20220915124805_PriceOnProducts.Designer.cs  20220915124805_PriceOnProducts.cs  20220916145818_AddTableOrder.Designer.cs  20220916145818_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
AppScm/Properties/: launchSettings.json
