<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\NovaPasta1\**" />
    <Compile Remove="Endpoints\NovaPasta\**" />
    <Content Remove="Endpoints\NovaPasta1\**" />
    <Content Remove="Endpoints\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\NovaPasta1\**" />
    <EmbeddedResource Remove="Endpoints\NovaPasta\**" />
    <None Remove="Endpoints\NovaPasta1\**" />
    <None Remove="Endpoints\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Products\ProductGetAll - Cópia.cs" />
  </ItemGroup>

	<ItemGroup>
		<Using Include=" Flunt.Notifications" />
		<Using Include=" Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include=" Microsoft.AspNetCore.Identity" />
		<Using Include=" Microsoft.EntityFrameworkCore" />
		<Using Include=" Microsoft.AspNetCore.Authorization" />
		


		
		<Using Include=" AppScm.Domain.Products" />
		<Using Include=" AppScm.Infra.Data" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspnetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Endpoints\Products\ProductGetShowcase.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
